<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clickable Button</title>
    <style>
      body {
        background-image: url('image.png');
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
      }

      .lollipopButton,
      #myButton {
        color: white;
        border: none;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        position: relative;
      }

      #myButton {
        background: linear-gradient(
          to bottom right,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
        margin-left: -600px;
      }

      #myButton::after {
        content: "";
        background-color: #ccc;
        width: 10px;
        height: 40px;
        position: absolute;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
      }

      #gifDisplay {
        background-image: url('Lol.gif');
        background-size: contain;
        background-repeat: no-repeat;
        width: 200px; /* Adjust width as needed */
        height: 200px; /* Adjust height as needed */
        margin-top: 20px; /* Space it out from other elements */
      }
    </style>
  </head>
  <body>
    <div id="app" style="margin-top: -600px"></div>
    <script type="module" src="/src/main.ts"></script>

    <button id="myButton">Click to 🍭</button>

    <div id="counterDisplay">Counter:</div>

    <!-- Adding the GIF display section -->
    <div id="gifDisplay"></div>
  </body>
</html>